[33m7e5c775[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m next
[33m6511814[m hcc
[33m7ce7831[m asdasd
[33mfd14849[m new
[33mb06246a[m express_edited
[33m9309252[m Initial_express.js
[33m4c6cd54[m node_completed
[33me681be1[m asdee
[33m8598f86[m new server
[33mf7157e3[m Node_server
[33mf59c794[m added_new_folder
[33ma48e292[m sd212
[33me5fe1b6[m asd44
[33mcab8482[m asdsde
[33md78385d[m sadsd
[33mb96e99a[m asrr
[33m3fb1320[m initial
[33m38644d4[m asdyr
[33m04b3d31[m changes_to_design
[33m4c13dd9[m asdttx
[33m444bd6f[m asy
[33m5e57e11[m asdyy
[33mf9ba351[m asee
[33m4d82564[m REact_Router
[33m124be37[m changed_design
[33mc876107[m asdsd
[33m3f0eaef[m assssss
[33m241b054[m App_commitasdasd
[33mdcd3a43[m App_commit
[33m49fc4f6[m Design_initial
[33mc2086a2[m Initial_Commit
[33mda69396[m Final_commit_button
[33m2ae2a5c[m Final_assignment
[33m3d21bcd[m asdmsd
[33mca00b87[m new_project
[33m133d4a8[m First_React_App
[33m5d7f3a0[m flipkart
[33m200272b[m assd
[33m5a6d43a[m last
[33m87d6783[m calculator
[33m1c87161[m updated query
[33mb8eef0f[m TEST_P1asdasd
[33m08de131[m TEST_P1
[33m7d829b8[m asd
[33md1522a4[m asd88
[33ma8e57bc[m initia_todo
[33me33853c[m wasteV1
[33ma6e30cd[m waste
[33m1ae2242[m asdasdsf899]
[33mb1fae75[m rr7e66
[33mf92b883[m new changes
[33m5620afd[m Initial_Stage
[33m44be813[m aaosijdd
[33m629ad8c[m Small_change
[33m6bd7048[m indexaa
[33m9a01a9e[m navbar
[33mb7a9cdb[m basics
[33ma1b2835[m ooooooOooaa
[33m74b4e74[m ooooooOoo
[33mdde8a0c[m aaiii
[33m1be03a1[m Api-call_initial
[33mb74e4c2[m aa--
[33m8f6936f[m 213213212225888
[33mfee722e[m made_changs_to_UI
[33m249514e[m added name
[33m2ee510b[m aaaiii
[33m1f49453[m js-calculator
[33mb430365[m DOM excercise updated
[33m9f8f96c[m new_reduce
[33m0e2cef2[m reduce_excercise
[33me72a355[m 213213215
[33mc62838a[m asksi
[33mdacddf3[m new changes made
[33m948c85f[m aa22222
[33mc24de11[m conditions-2xxcc
[33mce31878[m conditions-2
[33m543f0bc[m condition
[33madbfd7c[m alkjj777
[33mffb7e17[m excersice-3qqww
[33mcd3e0f6[m aaa00022220
[33mbedec51[m aaa0000
[33m76c5ca8[m aaaa
[33md8131d8[m excersice-3
[33m631ab39[m excer-2
[33m1768a1f[m last5515777
[33m43cb835[m last5515
[33mf17fe1f[m last55
[33m57fbd50[m aaalllaaa
[33m4f70278[m last_Change
[33m872045c[m waste1
[33m3359533[m waste
[33meacc78f[m overlapping versionssss
[33m623d776[m aaasjkdjaa
[33m5218749[m akkkkka
[33madd77c9[m 22222222222222
[33me2b0d32[m asasssssss8888
[33ma9ae454[m newstore
[33m681b460[m aaaaaaaaaaaaa
[33m03b0542[m z-index
[33m9c8b2e0[m javascript_new
[33m054212c[m JAVSCRIPT
[33mdcc6a4f[m no_changes
[33m525d279[m 222222
[33me8a5144[m last_assign
[33m1655fad[m asdasdd7777
[33m3f80e5c[m 24asdas'
[33m14a30ee[m 313AASDASDASD
[33mf4bbad7[m aksjhkasjhfa8889
[33m397d21e[m css_grid
[33m043d85c[m Merge branch 'main' of https://github.com/mohammmedfaizaansharief/faizaan
[33m7940ba7[m asdasdasd22
[33mae63bf1[m  asljdolf;kasf
[33md8a56f3[m asdasdasdssjkdfhksjdhfkjsdf88885522
[33m3892fe8[m Merge branch 'main' of https://github.com/mohammmedfaizaansharief/faizaan
[33m61d4c4a[m 213213asdsd
[33m283a0f3[m asdasd221
[33m28c6dac[m maamisdnaisndasd
[33ma06bc12[m mainnnnnananajajajaja
[33m4914f52[m mainnnnn
[33m3c6a01c[m main-aa
[33m20f780b[m last commit
[33m5ce8420[m last commit
[33m44e0c3a[m last commit
[33m33ae2eb[m main 588
[33m95a551d[m Main 888
[33m4712e57[m version1
[33m6a11b27[m main 4
[33me3e7dbf[m main 4
[33m18c7334[m main 3
[33m82b22b3[m main 2
[33mda09ef5[m main
[33m6ca2784[m first commit
[33m5f7ee97[m any committing
[33m92ffb58[m first commit
[33me77c726[m last commit
[33md07e093[m making changes
[33md71afc2[m First commit
[33m20b5bf3[m Last commiting
[33m07b7521[m Last commiting
[33m54941d7[m Merge branch 'main' of https://github.com/mohammmedfaizaansharief/faizaan
[33m8a2ace0[m first commiting
[33mb799cb2[m Update 2
[33m72a4798[m first commit
[33m5a77ab7[m second commit
[33m2ccbe7f[m first commit
[33m6c8f216[m adding files to git
